G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.6000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.5000,0.3000,0.2500*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
1,1,0.5000,-0.3000,0.2500*
%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.6000,0,0,0.0*
21,1,0.5000,1.1000,0,0,0.0*
1,1,0.5000,0.2500,-0.3000*
1,1,0.5000,-0.2500,-0.3000*
1,1,0.5000,-0.2500,0.3000*
1,1,0.5000,0.2500,0.3000*
%
G04:AMPARAMS|DCode=63|XSize=1.128mm|YSize=1.228mm|CornerRadius=0.314mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1280,0.6000,0,0,90.0*
21,1,0.5000,1.2280,0,0,90.0*
1,1,0.6280,0.3000,0.2500*
1,1,0.6280,0.3000,-0.2500*
1,1,0.6280,-0.3000,-0.2500*
1,1,0.6280,-0.3000,0.2500*
%
G04:AMPARAMS|DCode=65|XSize=1.128mm|YSize=1.228mm|CornerRadius=0.314mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.1280,0.6000,0,0,0.0*
21,1,0.5000,1.2280,0,0,0.0*
1,1,0.6280,0.2500,-0.3000*
1,1,0.6280,-0.2500,-0.3000*
1,1,0.6280,-0.2500,0.3000*
1,1,0.6280,0.2500,0.3000*
%
