Altium Designer Pick and Place Locations
C:\Tesla_SVN\09-000144-01 (PCBA,BATTERY MONITOR BOARD (BMB)+HW OVP)\Project Outputs\ASSY_AE\Pick Place\09-000144-01_AE(Pick and Place).txt

========================================================================================================================
File Design Information:

Date:       01/08/17
Time:       13:32
Revision:   79413
Variant:    No variations
Units used: mm

Designator Comment                  Layer       Footprint                           Center-X(mm) Center-Y(mm) Rotation Description                                                                  
R92        "RES 0603"               BottomLayer CAPC1608N                           89.4080      29.3370      90       Res,100K,0.1W,1%,0603                                                        
R93        "RES 0603"               BottomLayer CAPC1608N                           91.1860      29.3370      270      Res,300K,0.1W,1%,0603                                                        
C45        "Ceramic Chip Capacitor" BottomLayer CAPC1608N                           92.9640      29.3370      270      CAP,NP0,27pF,50V,5%,0603                                                     
F11        0.375A                   BottomLayer CR3216-1206                         192.6590     8.9850       270      "FUSE,1A,63VDC,SMT 1206"                                                     
F10        0.375A                   BottomLayer CR3216-1206                         185.0390     46.8818      90       "FUSE,1A,63VDC,SMT 1206"                                                     
F9         0.375A                   BottomLayer CR3216-1206                         197.7390     8.9850       270      "FUSE,1A,63VDC,SMT 1206"                                                     
F8         0.375A                   BottomLayer CR3216-1206                         197.7898     46.8818      90       "FUSE,1A,63VDC,SMT 1206"                                                     
F7         0.375A                   BottomLayer CR3216-1206                         183.0578     9.0590       270      "FUSE,1A,63VDC,SMT 1206"                                                     
F6         0.375A                   BottomLayer CR3216-1206                         170.1038     9.0590       270      "FUSE,1A,63VDC,SMT 1206"                                                     
F5         0.375A                   BottomLayer CR3216-1206                         170.1038     46.8818      90       "FUSE,1A,63VDC,SMT 1206"                                                     
F4         0.375A                   BottomLayer CR3216-1206                         178.1810     9.0590       270      "FUSE,1A,63VDC,SMT 1206"                                                     
F3         0.375A                   BottomLayer CR3216-1206                         178.2318     46.8818      90       "FUSE,1A,63VDC,SMT 1206"                                                     
F2         0.375A                   BottomLayer CR3216-1206                         187.8540     9.0590       270      "FUSE,1A,63VDC,SMT 1206"                                                     
F1         0.375A                   BottomLayer CR3216-1206                         193.2178     46.8818      90       "FUSE,1A,63VDC,SMT 1206"                                                     
D22        01-005374-00             BottomLayer SOT95P280-3N                        189.4782     46.8698      270      "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
D21        01-005374-00             BottomLayer SOT95P280-3N                        186.6958     37.8392      90       "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
D16        01-005374-00             BottomLayer SOT95P280-3N                        172.0792     15.7548      270      "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
D15        01-005374-00             BottomLayer SOT95P280-3N                        175.9008     15.7412      90       "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
C37        "Ceramic Chip Capacitor" BottomLayer CAPC3216N                           60.1218      41.8018      90       CAP,Y5V,4.7uF,16V,1206                                                       
C43        "Ceramic Chip Capacitor" BottomLayer CAPC3216N                           68.3260      36.0680      180      CAP,Y5V,4.7uF,16V,1206                                                       
C33        01-003916-00             BottomLayer CAPC1608N                           54.6100      45.2120      360      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C34        01-003916-00             BottomLayer CAPC1608N                           54.6100      43.3070      360      Cap,1000pF,50V,5%,NP0,SMT0603                                                
R169       "RES 1206"               BottomLayer CR3216-1206                         215.1544     18.5161      180      Res,2K2,0.25W,1%,1206                                                        
R168       "RES 1206"               BottomLayer CR3216-1206                         215.1544     21.8181      180      Res,2K2,0.25W,1%,1206                                                        
R167       "RES 1206"               BottomLayer CR3216-1206                         215.1544     25.1201      180      Res,2K2,0.25W,1%,1206                                                        
R166       "RES 1206"               BottomLayer CR3216-1206                         215.1544     30.4541      180      Res,2K2,0.25W,1%,1206                                                        
R165       "RES 1206"               BottomLayer CR3216-1206                         215.1544     33.7561      180      Res,2K2,0.25W,1%,1206                                                        
R164       "RES 1206"               BottomLayer CR3216-1206                         215.1544     37.0581      180      Res,2K2,0.25W,1%,1206                                                        
R91        "RES 0603"               BottomLayer CAPC1608N                           66.2940      24.7650      180      Res,1K0,0.1W,1%,0603                                                         
R150       "RES 0603"               BottomLayer CAPC1608N                           187.8330     21.0820      90       Res,47K,0.1W,1%,0603                                                         
R139       "RES 0603"               BottomLayer CAPC1608N                           173.3550     36.4490      90       Res,43K2,0.1W,1%,0603                                                        
R141       "RES 0603"               BottomLayer CAPC1608N                           178.1810     20.4470      270      Res,36K5,0.1W,1%,0603                                                        
R134       "RES 0603"               BottomLayer CAPC1608N                           164.9730     36.4490      90       Res,30K9,0.1W,1%,0603                                                        
R135       "RES 0603"               BottomLayer CAPC1608N                           170.1038     20.4470      270      Res,24K9,0.1W,1%,0603                                                        
R159       "RES 0603"               BottomLayer CAPC1608N                           197.7390     36.4490      90       Res,18K7,0.1W,1%,0603                                                        
R160       "RES 0603"               BottomLayer CAPC1608N                           197.7390     20.4470      270      Res,12K7,0.1W,1%,0603                                                        
R154       "RES 0603"               BottomLayer CAPC1608N                           181.6100     36.4490      90       Res,6K81,0.1W,1%,0603                                                        
C41        "Ceramic Chip Capacitor" BottomLayer CAPC1608N                           65.2780      30.4800      360      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C44        "Ceramic Chip Capacitor" BottomLayer CAPC1608N                           74.8030      37.3380      180      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C38        "Ceramic Chip Capacitor" BottomLayer CAPC1608N                           60.1218      36.7218      270      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C40        "Ceramic Chip Capacitor" BottomLayer CAPC1608N                           66.6750      44.8310      180      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C42        "Ceramic Chip Capacitor" BottomLayer CAPC1608N                           66.2940      22.9870      360      "Cap,NP0,18pF,50V,5%,SMT 0603"                                               
C39        "Ceramic Chip Capacitor" BottomLayer CAPC1608N                           61.3410      24.7650      180      "Cap,NP0,18pF,50V,5%,SMT 0603"                                               
U14        LP2985IM-5               BottomLayer SOT23-5                             19.9898      13.0998      180      "IC,Volt Reg,Linear,LDO,5.0V,4%,150mA,SOT23-5"                               
C32        "Ceramic Chip Capacitor" BottomLayer CAPC3216N                           18.9738      7.5118       90       CAP,Y5V,4.7uF,16V,1206                                                       
C31        "Ceramic Chip Capacitor" BottomLayer CAPC3216N                           19.2278      17.4178      360      CAP,Y5V,4.7uF,16V,1206                                                       
R153       "RES 0603"               BottomLayer CAPC1608N                           183.8960     36.4490      90       Res,10K0,0.1W,1%,0603                                                        
R161       "RES 0603"               BottomLayer CAPC1608N                           195.5800     20.4470      270      Res,10K0,0.1W,1%,0603                                                        
R158       "RES 0603"               BottomLayer CAPC1608N                           200.0250     36.4490      90       Res,10K0,0.1W,1%,0603                                                        
R136       "RES 0603"               BottomLayer CAPC1608N                           167.7670     20.4470      270      Res,10K0,0.1W,1%,0603                                                        
R133       "RES 0603"               BottomLayer CAPC1608N                           167.2590     36.4490      90       Res,10K0,0.1W,1%,0603                                                        
R142       "RES 0603"               BottomLayer CAPC1608N                           175.8950     20.4470      270      Res,10K0,0.1W,1%,0603                                                        
R138       "RES 0603"               BottomLayer CAPC1608N                           175.6410     36.4490      90       Res,10K0,0.1W,1%,0603                                                        
R151       "RES 0603"               BottomLayer CAPC1608N                           185.6740     21.0820      270      Res,10K0,0.1W,1%,0603                                                        
R89        "RES 0603"               BottomLayer CAPC1608N                           15.8750      16.0020      270      Res,100K,0.1W,1%,0603                                                        
R90        PTC                      BottomLayer CR4532-1812                         11.3030      12.7000      90       Thermistor,PTC,0.14A/0.34A,60V,SMD1812                                       
R148       "RES 0603"               BottomLayer CAPC1608N                           183.7690     21.0820      270      Res,10K0,0.1W,1%,0603                                                        
R147       "RES 0603"               BottomLayer CAPC1608N                           191.8970     36.4490      90       Res,10K0,0.1W,1%,0603                                                        
R145       "RES 0603"               BottomLayer CAPC1608N                           181.9910     21.0820      270      Res,10K0,0.1W,1%,0603                                                        
R144       "RES 0603"               BottomLayer CAPC1608N                           189.6110     36.4490      90       Res,10K0,0.1W,1%,0603                                                        
Q15        MMBTA06                  BottomLayer SOT95P280-3N                        184.7792     16.3898      270      BJT,NPN,80V,500mA,SOT23,MMBTA06                                              
C1         "Ceramic Chip Capacitor" BottomLayer CAPC3216N                           11.0998      20.9738      360      Cap,X7R,0.1uF,10%,50V,1206                                                   
C2         "Ceramic Chip Capacitor" BottomLayer CAPC3216N                           21.5900      32.6390      360      Cap,X7R,0.1uF,10%,50V,1206                                                   
C54        01-000723-00             BottomLayer CAPC1608N                           33.7820      30.0990      270      CAP,X7R,100nF,16V,10%,0603(1608)                                             
RN1        01-005350-00_X8          BottomLayer SOIC127P600-16N                     147.4558     11.3136      270      "RES,ARRAY,ISOL,100K X 8,0.1%,SOIC16"                                        
RN2        01-005350-00_X8          BottomLayer SOIC127P600-16N                     147.4558     20.8386      270      "RES,ARRAY,ISOL,100K X 8,0.1%,SOIC16"                                        
RN3        01-005350-00_X8          BottomLayer SOIC127P600-16N                     147.3288     36.3856      270      "RES,ARRAY,ISOL,100K X 8,0.1%,SOIC16"                                        
RN4        01-005350-00_X8          BottomLayer SOIC127P600-16N                     147.3288     46.1116      270      "RES,ARRAY,ISOL,100K X 8,0.1%,SOIC16"                                        
RN5        01-005350-00_X8          BottomLayer SOIC127P600-16N                     113.9278     11.5676      270      "RES,ARRAY,ISOL,100K X 8,0.1%,SOIC16"                                        
U18        01-005349-00             BottomLayer SOIC127P600-8N                      28.1838      30.0940      360      "IC,DIGITAL ISOLATOR,DUAL-CHAN,ADuM1201,SOIC8"                               
R62        01-002087-00             BottomLayer RESC1608N                           123.2986     6.7892       180      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R61        01-002051-00             BottomLayer RESC1608N                           128.8726     6.7744       360      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
C51        01-000723-00             BottomLayer CAPC1608N                           130.0226     37.5920      90       CAP,X7R,10nF,50V,10%,0603(1608)                                              
R163       "RES 1206"               BottomLayer CR3216-1206                         202.4544     46.7101      270      Res,2K2,0.25W,1%,1206                                                        
CN1        01-004611-00             BottomLayer CAPCAF_CKCA43                       133.4770     19.1770      270      CAP,ARRAY,Quad,0.1uF,16V,1206                                                
CN2        01-004611-00             BottomLayer CAPCAF_CKCA43                       126.1110     19.1770      270      CAP,ARRAY,Quad,0.1uF,16V,1206                                                
CN3        01-004611-00             BottomLayer CAPCAF_CKCA43                       130.0480     43.8150      270      CAP,ARRAY,Quad,0.1uF,16V,1206                                                
D24        01-002406-00             BottomLayer SOT95P280-3N                        102.2408     44.8242      90       "DIODE,SCHOTTKY,DUAL,COMMON CATHODE,30V,300mA,BAT54C,SOT23"                  
D25        01-002406-00             BottomLayer SOT95P280-3N                        107.7018     44.8242      90       "DIODE,SCHOTTKY,DUAL,COMMON CATHODE,30V,300mA,BAT54C,SOT23"                  
D26        01-002406-00             BottomLayer SOT95P280-3N                        113.0358     44.8242      90       "DIODE,SCHOTTKY,DUAL,COMMON CATHODE,30V,300mA,BAT54C,SOT23"                  
RN6        01-004359-00             BottomLayer RESCAF_EXBV-8                       133.4770     23.3680      90       "RES,ARRAY,ISOL,1K X 4,5%,SMD"                                               
RN7        01-004100-00             BottomLayer RESCAF_EXBV-8                       126.1110     12.0650      270      "RES,ARRAY,ISOL,10K X 4,5%,SMD"                                              
RN8        01-004359-00             BottomLayer RESCAF_EXBV-8                       126.1110     23.3680      90       "RES,ARRAY,ISOL,1K X 4,5%,SMD"                                               
RN9        01-004359-00             BottomLayer RESCAF_EXBV-8                       130.0846     47.4868      90       "RES,ARRAY,ISOL,1K X 4,5%,SMD"                                               
D20        01-005374-00             BottomLayer SOT95P280-3N                        192.6532     20.4538      270      "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
D18        01-005374-00             BottomLayer SOT95P280-3N                        165.6022     8.5158       270      "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
R46        01-005348-00             TopLayer    RESC3216N                           136.7716     7.6292       270      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
C36        01-003916-00             TopLayer    CAPC1608N                           57.2770      49.1490      270      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C35        01-003916-00             TopLayer    CAPC1608N                           55.4990      49.1490      270      Cap,1000pF,50V,5%,NP0,SMT0603                                                
R95        "RES 0603"               TopLayer    CAPC1608N                           106.6800     12.1920      180      Res,MF,82k5,1%,0.1W,0603                                                     
R94        "RES 0603"               TopLayer    CAPC1608N                           108.0770     23.4950      270      Res,1M,0.1W,1%,0603                                                          
D19        01-005374-00             TopLayer    SOT95P280-3N                        197.7458     28.3152      180      "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
D17        01-005374-00             TopLayer    SOT95P280-3N                        164.8402     48.5072      90       "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
D14        01-005374-00             TopLayer    SOT95P280-3N                        192.6648     13.2148      270      "Diode,Super Fast Rectifier,1A,100V,25ns,SMA"                                
D13        MMBD4148                 TopLayer    SOT95P280-3N                        75.1772      26.8028      360      Diode,Si,75V,125mA,4ns,SOT-23                                                
C20        "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           79.0448      28.2158      90       CAP,Y5V,4.7uF,16V,1206                                                       
R173       "RES 0603"               TopLayer    CAPC1608N                           84.1248      30.0298      270      Res,10K0,0.1W,1%,0603                                                        
R172       "RES 0603"               TopLayer    CAPC1608N                           81.8388      30.0298      90       Res,10K0,0.1W,1%,0603                                                        
R171       "RES 0603"               TopLayer    CAPC1608N                           159.0040     16.1290      360      Res,10K0,0.1W,1%,0603                                                        
R170       "RES 0603"               TopLayer    CAPC1608N                           37.9730      15.3670      90       Res,10K0,0.1W,1%,0603                                                        
Q17        MMBTA06                  TopLayer    SOT95P280-3N                        83.0638      25.9148      270      BJT,NPN,80V,500mA,SOT23,MMBTA06                                              
Q16        MMBT2907A                TopLayer    SOT95P280-3N                        36.9628      11.5638      270      BJT,PNP,600mA,60V,MMBT2907A,SOT23                                            
C23        "Ceramic Chip Capacitor" TopLayer    CAPC1608N                           94.7420      29.3370      270      CAP,NP0,100pF,50V,5%,0603                                                    
R3         "RES 0603"               TopLayer    CAPC1608N                           19.3040      9.2710       180      Res,10K0,0.1W,1%,0603                                                        
DS1        01-000057-00             TopLayer    LED2012                             78.1050      48.7680      90       "LED, Green, 0805"                                                           
DS2        01-000057-00             TopLayer    LED2012                             83.0580      48.7680      90       "LED, Green, 0805"                                                           
D3         MMBD4148                 TopLayer    SOT95P280-3N                        46.6158      25.3942      180      Diode,Si,75V,125mA,4ns,SOT-23                                                
D2         MMBD4148                 TopLayer    SOT95P280-3N                        46.6158      31.7442      180      Diode,Si,75V,125mA,4ns,SOT-23                                                
D4         MMBD4148                 TopLayer    SOT95P280-3N                        77.8452      9.6452       90       Diode,Si,75V,125mA,4ns,SOT-23                                                
Y1         ECS-49-20-S-5P           TopLayer    BCY-F2/Z13                          63.7028      24.7838      180      "Crystal, 4.000 MHz,20pF,SMT CSM-7"                                          
U9         LM4041                   TopLayer    SOT95P280-3N                        105.0222     9.2768       360      "IC,Voltage Reference,1.2V,1.0%,LM4041,SOT23"                                
U5         HCPL-817-36CE            TopLayer    4DIP-SMD                            28.1678      7.9948       90       "Optocoupler,5kV Isolation,CTR200~400,4DIP-SMD,VDE"                          
U11        01-005345-00             TopLayer    LT1491A_SOIC127P600-14N             147.3176     41.2826      90       "IC,Op Amp, Quad, TLV2254AID, SOIC14"                                        
U12        01-005345-00             TopLayer    LT1491A_SOIC127P600-14N             147.4446     16.1366      90       "IC,Op Amp, Quad, TLV2254AID, SOIC14"                                        
U6         LT1461CCS8-5             TopLayer    SO-G8                               46.7110      43.0030      0        "IC,Voltage Reference,5.0V,0.08%,50 mA,SOIC8"                                
U8         LT1976EFE                TopLayer    TSSOP-16_LINEAR_TECH_FE             94.1578      21.6088      360      "IC,Sw. Regulator,1.5A,200kHz,Low Power,High Voltage,LT1976,TSSOP16"         
U10        TLV2254AID               TopLayer    SO14                                113.9354     16.6111      360      "IC,Op Amp, Quad, TLV2254AID, SOIC14"                                        
U7         18F8585                  TopLayer    F-QFP12X12-G80/X.3N                 67.3264      37.3121      270      "IC,MCU,Flash 24Kx16,RAM 3328B,EEPROM 1KB,16Ch ADC,CAN I/F,18F8585,TQFP80"   
U13        DS2003CM                 TopLayer    SO16                                161.1638     27.8568      270      "IC,Darlington Driver Array,50V,350mA,SOIC16"                                
U3         HCPL-817-36CE            TopLayer    4DIP-SMD                            28.1440      48.7930      270      "Optocoupler,5kV Isolation,CTR200~400,4DIP-SMD,VDE"                          
U1         TJA1050T                 TopLayer    SO8                                 13.8938      18.4338      180      "IC,CAN Transceiver,TJA1050T,SOIC8"                                          
R6         "RES 0603"               TopLayer    CAPC1608N                           19.3040      7.2390       180      Res,100R,0.1W,1%,0603                                                        
R28        "RES 0603"               TopLayer    CAPC1608N                           106.6800     15.7480      360      Res,6K81,0.1W,1%,0603                                                        
R55        01-000145-00             TopLayer    RESC1608N                           154.9330     38.4736      360      Res,1K5,0.1W,1%,0603                                                         
R27        "RES 0603"               TopLayer    CAPC1608N                           106.6800     13.9700      360      Res,1M,0.1W,1%,0603                                                          
R35        01-000995-00             TopLayer    RESC1608N                           109.3704     6.2045       180      Res,10K0,0.1W,1%,0603                                                        
R77        01-000145-00             TopLayer    RESC1608N                           120.6426     12.4530      270      Res,1K5,0.1W,1%,0603                                                         
R79        01-000145-00             TopLayer    RESC1608N                           155.0600     13.2006      360      Res,1K5,0.1W,1%,0603                                                         
R70        01-005348-00             TopLayer    RESC3216N                           121.6586     49.1582      270      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R71        01-000055-00             TopLayer    RESC1608N                           118.4836     40.2660      270      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R75        01-000145-00             TopLayer    RESC1608N                           69.3490      11.1834      180      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R74        01-000023-00             TopLayer    RESC1608N                           69.3350      12.9466      360      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R76        01-000145-00             TopLayer    RESC1608N                           154.9330     44.1886      360      Res,1K5,0.1W,1%,0603                                                         
R78        01-000145-00             TopLayer    RESC1608N                           155.0600     19.0426      360      Res,1K5,0.1W,1%,0603                                                         
R69        01-001069-00             TopLayer    RESC1608N                           62.4914      11.0420      90       "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R68        01-000023-00             TopLayer    RESC1608N                           20.6940      15.7406      360      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R73        01-005348-00             TopLayer    RESC3216N                           96.5274      12.8178      90       "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R72        01-002053-00             TopLayer    RESC1608N                           116.7204     40.2520      90       "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R58        01-000145-00             TopLayer    RESC1608N                           139.8340     44.2034      180      Res,1K5,0.1W,1%,0603                                                         
R57        01-000145-00             TopLayer    RESC1608N                           139.8340     19.0574      180      Res,1K5,0.1W,1%,0603                                                         
R65        01-002087-00             TopLayer    RESC1608N                           129.0394     33.3940      90       "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R56        01-000145-00             TopLayer    RESC1608N                           139.8340     38.4884      180      Res,1K5,0.1W,1%,0603                                                         
R60        01-000145-00             TopLayer    RESC1608N                           139.8340     13.2154      180      Res,1K5,0.1W,1%,0603                                                         
R63        01-000151-00             TopLayer    RESC1608N                           135.7556     43.3140      270      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R66        01-001069-00             TopLayer    RESC1608N                           69.3350      7.6126       360      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R67        01-002087-00             TopLayer    RESC1608N                           130.8174     33.3940      90       "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R24        "RES 0603"               TopLayer    CAPC1608N                           86.4870      49.0220      270      Res,100K,0.1W,1%,0603                                                        
R25        "RES 0603"               TopLayer    CAPC1608N                           88.2650      49.0220      270      Res,100R,0.1W,1%,0603                                                        
R16        "RES 0603"               TopLayer    CAPC1608N                           46.5746      37.8013      360      Res,100K,0.1W,1%,0603                                                        
R26        "RES 0603"               TopLayer    CAPC1608N                           96.5708      29.3558      270      Res,10K0,0.1W,1%,0603                                                        
R22        "RES 0603"               TopLayer    CAPC1608N                           86.6648      29.8638      270      Res,182K,0.1W,1%,0603                                                        
R20        "RES 0603"               TopLayer    CAPC1608N                           75.9968      23.7678      360      Res,4M7,0.1W,1%,0603                                                         
R30        "RES 0603"               TopLayer    CAPC1608N                           106.6800     19.1770      360      "Res,470K,0.1W,1%, 0603"                                                     
R45        01-000023-00             TopLayer    RESC1608N                           114.9784     23.5208      270      Res,10K0,0.1W,1%,0603                                                        
R41        "RES 0603"               TopLayer    CAPC1608N                           112.4458     23.5138      270      Res,10K0,0.1W,1%,0603                                                        
R29        "RES 0603"               TopLayer    CAPC1608N                           106.6800     20.9550      180      Res,10K0,0.1W,1%,0603                                                        
R50        "RES 0603"               TopLayer    CAPC1608N                           117.5258     28.0858      270      Res,10K0,0.1W,1%,0603                                                        
R44        "RES 0603"               TopLayer    CAPC1608N                           114.9858     28.0858      90       "Res,470K,0.1W,1%, 0603"                                                     
R51        "RES 0603"               TopLayer    CAPC1608N                           117.5258     23.5138      90       Res,10K0,0.1W,1%,0603                                                        
R38        "RES 0603"               TopLayer    CAPC1608N                           109.9058     23.5138      90       "Res,470K,0.1W,1%, 0603"                                                     
R17        01-000023-00             TopLayer    RESC1608N                           69.9844      48.8880      90       Res,1K5,0.1W,1%,0603                                                         
R18        "RES 0603"               TopLayer    CAPC1608N                           71.7550      48.8950      90       "Res,22R0,0.1W,1%, 0603"                                                     
R21        "RES 0603"               TopLayer    CAPC1608N                           81.1530      49.0220      90       "Res,390R,0.1W,1%, 0603"                                                     
R19        "RES 0603"               TopLayer    CAPC1608N                           75.9624      48.9961      90       "Res,390R,0.1W,1%, 0603"                                                     
R86        "RES 2010"               TopLayer    CR5025-2010                         191.1350     47.0850      270      Res,56R,0.5W,1%,2010                                                         
R85        "RES 2010"               TopLayer    CR5025-2010                         185.0390     47.0850      90       Res,56R,0.5W,1%,2010                                                         
R87        "RES 2010"               TopLayer    CR5025-2010                         197.7898     9.0358       270      Res,56R,0.5W,1%,2010                                                         
R88        "RES 2010"               TopLayer    CR5025-2010                         197.7898     46.8818      90       Res,56R,0.5W,1%,2010                                                         
R81        "RES 2010"               TopLayer    CR5025-2010                         170.1038     9.0358       270      Res,56R,0.5W,1%,2010                                                         
R80        "RES 2010"               TopLayer    CR5025-2010                         170.1038     47.1358      90       Res,56R,0.5W,1%,2010                                                         
R82        "RES 2010"               TopLayer    CR5025-2010                         178.2318     9.0358       270      Res,56R,0.5W,1%,2010                                                         
R83        "RES 2010"               TopLayer    CR5025-2010                         178.2318     47.1358      90       Res,56R,0.5W,1%,2010                                                         
R84        "RES 2010"               TopLayer    CR5025-2010                         187.8838     9.0358       270      Res,56R,0.5W,1%,2010                                                         
R2         "RES 0603"               TopLayer    CAPC1608N                           10.0838      33.4198      270      "Res,390R,0.1W,1%, 0603"                                                     
R12        "RES 0603"               TopLayer    CAPC1608N                           37.5158      20.0848      0        "Res,22R0,0.1W,1%, 0603"                                                     
R11        "RES 0603"               TopLayer    CAPC1608N                           37.5158      22.6248      0        "Res,3K3,0.1W,1%, 0603"                                                      
R1         "RES 0603"               TopLayer    CAPC1608N                           9.7790       50.2600      180      "Res,390R,0.1W,1%, 0603"                                                     
Q1         ZXMP3A13F                TopLayer    SOT95P280-3N                        14.2298      8.2618       270      FET,P-Ch,-30V,-1.6A,0.21Ohm,SOT23                                            
Q3         BSS84                    TopLayer    SOT95P280-3N                        92.9418      48.6211      90       FET,P-Ch,50V,0.13A,10Ohm,SOT23,BSS84                                         
Q5         MMBTA06                  TopLayer    SOT95P280-3N                        120.7712     27.9332      90       BJT,NPN,80V,500mA,SOT23,MMBTA06                                              
Q4         MMBTA06                  TopLayer    SOT95P280-3N                        104.9088     23.8702      180      BJT,NPN,80V,500mA,SOT23,MMBTA06                                              
Q10        FZT705TA                 TopLayer    SOT223                              181.6100     38.7030      360      BJT,PNP,-120V,-2A,2W,Darlington,SO223                                        
Q13        FZT705TA                 TopLayer    SOT223                              197.7898     18.1798      180      BJT,PNP,-120V,-2A,2W,Darlington,SO223                                        
Q12        FZT705TA                 TopLayer    SOT223                              197.7898     38.7030      360      BJT,PNP,-120V,-2A,2W,Darlington,SO223                                        
Q7         FZT705TA                 TopLayer    SOT223                              170.1038     18.1798      180      BJT,PNP,-120V,-2A,2W,Darlington,SO223                                        
Q6         FZT705TA                 TopLayer    SOT223                              164.9730     38.7030      360      BJT,PNP,-120V,-2A,2W,Darlington,SO223                                        
Q9         FZT705TA                 TopLayer    SOT223                              178.2318     18.1798      180      BJT,PNP,-120V,-2A,2W,Darlington,SO223                                        
Q8         FZT705TA                 TopLayer    SOT223                              173.3550     38.7030      360      BJT,PNP,-120V,-2A,2W,Darlington,SO223                                        
Q11        FZT705TA                 TopLayer    SOT223                              187.8838     18.1798      180      BJT,PNP,-120V,-2A,2W,Darlington,SO223                                        
L1         "Inductor Ferrite"       TopLayer    INDUCTOR,_COEV_7534_SERIES          81.3308      17.6718      270      "Inductor,Drum Core,100uH,0.61OHM,0.6A,20%,7.5mmx7.5mm,SMD"                  
J4         "Header 8"               TopLayer    HDR1X8                              59.6902      17.7802      360      "Conn,Header,Straight,2.54mm pitch,1-row,6mm contact len.,TH,15u Gold,8-pos" 
J3         "Header 4X2HA 2-Part"    TopLayer    MICROFIT_TH_8_POS,_2-ROW            3.1800       14.9200      270      "Conn,Header,RA,8-Pos,2-row,3.0mm,15u Gold,TH with mtg. peg"                 
J1         ""                       TopLayer    MICROFIT_TH_12_POS,_2-ROW           3.1800       39.4200      270      "Conn,Header,2-Pos,2-row,3.0mm,R/A,15u Au"                                   
J5         "Sensor Connector"       TopLayer    MICROFIT_BMI_44428_TH_24_POS,_2-ROW 211.6550     27.9700      90       "Conn,Header,RA,TH,24-pos,2-Row,Blind Mate"                                  
D7         BAT54A                   TopLayer    SOT95P280-3N                        109.5942     9.2768       360      "Diode,Schottky,Dual,Common Anode,30V,200mA,SOT23"                           
D8         BAT54A                   TopLayer    SOT95P280-3N                        121.5322     16.5158      360      "Diode,Schottky,Dual,Common Anode,30V,200mA,SOT23"                           
D11        BAT54A                   TopLayer    SOT95P280-3N                        154.9332     41.2808      360      "Diode,Schottky,Dual,Common Anode,30V,200mA,SOT23"                           
D12        BAT54A                   TopLayer    SOT95P280-3N                        155.0602     16.1348      360      "Diode,Schottky,Dual,Common Anode,30V,200mA,SOT23"                           
D9         BAT54A                   TopLayer    SOT95P280-3N                        139.5798     41.2692      180      "Diode,Schottky,Dual,Common Anode,30V,200mA,SOT23"                           
D10        BAT54A                   TopLayer    SOT95P280-3N                        139.8338     16.1232      180      "Diode,Schottky,Dual,Common Anode,30V,200mA,SOT23"                           
D1         1SMA5917BT3              TopLayer    SMA                                 10.5410      9.2460       90       Diode,Zener,4.7V,5%,1.5W,SMA                                                 
D6         LM335AM                  TopLayer    SO8                                 93.3106      41.8793      270      "IC,Sensor,Temperature,+/-1C Tolerance,-40 to +100C,SOIC8"                   
D5         10BQ100                  TopLayer    SMB                                 87.6808      16.6308      90       "Diode,Schottky Rectifier,100V,1A,SMB"                                       
C12        01-000152-00             TopLayer    CAPC1608N                           54.4830      35.0520      360      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C8         01-000152-00             TopLayer    CAPC1608N                           54.4830      42.9260      360      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C11        01-000152-00             TopLayer    CAPC1608N                           54.4830      36.8300      0        Cap,1000pF,50V,5%,NP0,SMT0603                                                
C7         01-000152-00             TopLayer    CAPC1608N                           54.4830      45.2120      360      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C29        "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           147.3200     34.9250      90       Cap,X7R,0.1uF,10%,50V,1206                                                   
C10        01-000152-00             TopLayer    CAPC1608N                           54.4830      38.6080      360      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C14        01-000152-00             TopLayer    CAPC1608N                           59.0550      49.1490      270      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C30        "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           147.4470     9.5250       90       Cap,X7R,0.1uF,10%,50V,1206                                                   
C28        "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           113.9190     9.5250       90       Cap,X7R,0.1uF,10%,50V,1206                                                   
C9         01-000152-00             TopLayer    CAPC1608N                           54.4830      40.5130      360      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C15        01-000152-00             TopLayer    CAPC1608N                           60.8330      49.1490      270      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C26        01-000152-00             TopLayer    CAPC1608N                           95.7580      49.0220      90       Cap,X7R,0.1uF,10%,50V,1206                                                   
C4         "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           47.0826      35.0073      360      CAP,Y5V,4.7uF,16V,1206                                                       
C5         "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           46.5746      49.2313      180      CAP,Y5V,4.7uF,16V,1206                                                       
C6         "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           46.9900      28.5750      360      CAP,Y5V,4.7uF,16V,1206                                                       
C24        "Ceramic Chip Capacitor" TopLayer    CAPC1608N                           99.6188      30.1178      90       CAP,X7R,47nF,50V,10%,0603                                                    
C21        "Ceramic Chip Capacitor" TopLayer    CC4532-1812                         84.2768      9.6708       180      CAP,X5R,47uF,10V,20%,1812                                                    
C25        "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           99.6188      25.0378      270      Cap,X7R,0.1uF,10%,50V,1206                                                   
C19        "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           75.2348      18.6878      270      Cap,X7R,0.33uF,50V,20%,1206                                                  
C27        "Ceramic Chip Capacitor" TopLayer    CAPC3216N                           112.1918     28.5938      270      Cap,X7R,0.33uF,50V,20%,1206                                                  
R8         "RES 0603"               TopLayer    CAPC1608N                           37.4650      50.0380      360      "Res,3K3,0.1W,1%, 0603"                                                      
R23        "RES 0603"               TopLayer    CAPC1608N                           86.6648      25.5458      270      Res,2M4,1/16W,5%,0603                                                        
C22        "Ceramic Chip Capacitor" TopLayer    CC4532-1812                         92.7608      12.5668      90       CAP,X7R,2.2UF,100V,20%,1812                                                  
R34        "RES 0603"               TopLayer    CAPC1608N                           114.3000     44.4500      270      Res,1K5,0.1W,1%,0603                                                         
R37        "RES 0603"               TopLayer    CAPC1608N                           111.6330     44.4500      270      Res,1K5,0.1W,1%,0603                                                         
R40        "RES 0603"               TopLayer    CAPC1608N                           108.9660     44.5770      270      Res,1K5,0.1W,1%,0603                                                         
R33        "RES 0603"               TopLayer    CAPC1608N                           114.3000     49.0220      90       Res,10K0,0.1W,1%,0603                                                        
R36        "RES 0603"               TopLayer    CAPC1608N                           111.6330     49.0220      90       Res,10K0,0.1W,1%,0603                                                        
R39        "RES 0603"               TopLayer    CAPC1608N                           108.9660     49.1490      90       Res,10K0,0.1W,1%,0603                                                        
R43        "RES 0603"               TopLayer    CAPC1608N                           106.2990     44.5770      270      Res,1K5,0.1W,1%,0603                                                         
R49        "RES 0603"               TopLayer    CAPC1608N                           103.6320     44.4500      270      Res,1K5,0.1W,1%,0603                                                         
R53        "RES 0603"               TopLayer    CAPC1608N                           100.9650     44.4500      270      Res,1K5,0.1W,1%,0603                                                         
R42        "RES 0603"               TopLayer    CAPC1608N                           106.2990     49.1490      90       Res,10K0,0.1W,1%,0603                                                        
R48        "RES 0603"               TopLayer    CAPC1608N                           103.6320     49.0220      90       Res,10K0,0.1W,1%,0603                                                        
R52        "RES 0603"               TopLayer    CAPC1608N                           100.9650     49.0220      90       Res,10K0,0.1W,1%,0603                                                        
C18        01-003916-00             TopLayer    CAPC1608N                           68.1990      49.1490      270      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C17        01-003916-00             TopLayer    CAPC1608N                           64.9478      49.1678      270      Cap,1000pF,50V,5%,NP0,SMT0603                                                
C13        01-000152-00             TopLayer    CAPC1608N                           54.4830      33.2740      0        Cap,1000pF,50V,5%,NP0,SMT0603                                                
R13        "RES 0603"               TopLayer    CAPC1608N                           36.7538      7.5748       270      Res,1K5,0.1W,1%,0603                                                         
R32        "RES 0603"               TopLayer    CAPC1608N                           99.0600      44.4640      270      Res,1K5,0.1W,1%,0603                                                         
R31        "RES 0603"               TopLayer    CAPC1608N                           99.0600      49.0220      90       "Res,3K3,0.1W,1%, 0603"                                                      
C16        01-000152-00             TopLayer    CAPC1608N                           62.6618      49.1678      270      Cap,1000pF,50V,5%,NP0,SMT0603                                                
R54        "RES 0603"               TopLayer    CAPC1608N                           119.8118     23.5138      270      Res,47K,0.1W,1%,0603                                                         
Q14        FZT605TA                 TopLayer    SOT223                              189.5860     38.6530      360      BJT,NPN,80V,500mA,SOT23,MMBTA06                                              
R96        01-001069-00             TopLayer    RESC1608N                           35.6796      15.3740      270      "Res,Thin Film,39K2,0.0625W,0.1%,Lead-Free,0603"                             
R97        01-000023-00             TopLayer    RESC1608N                           69.3490      9.4054       180      "Res,Thin Film,332K,0.0625W,0.1%,Lead-Free,0603"                             
R98        01-000025-00             TopLayer    RESC1608N                           118.8794     49.1420      90       "Res,Thin Film,39K2,0.0625W,0.1%,Lead-Free,0603"                             
C47        01-000723-00             TopLayer    CAPC1608N                           136.7536     16.0274      270      CAP,X7R,10nF,50V,10%,0603(1608)                                              
C49        01-000723-00             TopLayer    CAPC1608N                           129.1336     16.1036      270      CAP,X7R,10nF,50V,10%,0603(1608)                                              
C52        01-000723-00             TopLayer    CAPC1608N                           132.5880     33.4010      270      CAP,X7R,100nF,16V,10%,0603(1608)                                             
C53        01-000047-00             TopLayer    CAPC3216N                           133.4770     41.9100      90       CAP,X7R,0.1uF,50V,10%,1206(3216)                                             
C55        01-002299-00             TopLayer    CAPC3216N                           122.3010     40.7670      180      CAP,X7R,1.0uF,50V,10%,1206(3216)                                             
C57        01-000152-00             TopLayer    CAPC1608N                           90.0430      49.0220      270      CAP,X7R,10nF,50V,10%,0603(1608)                                              
D23        01-001901-00             TopLayer    SOT95P280-3N                        65.5388      10.2812      180      "DIODE,SCHOTTKY,DUAL,COMMON ANODE,30V,200mA,BAT54A,SOT23"                    
Q18        01-000150-00             TopLayer    SOT95P280-3N                        128.7838     8.1212       90       BJT,PNP,60V,600mA,MMBT2907A,SOT23                                            
Q19        01-000150-00             TopLayer    SOT95P280-3N                        123.3228     8.1212       90       BJT,PNP,60V,600mA,MMBT2907A,SOT23                                            
Q20        01-003653-00             TopLayer    SOT95P280-3N                        135.5032     33.6482      90       MOSFET,N-CH,50V,220MA,BSS138,SOT23                                           
U15        01-005386-00             TopLayer    TSOP65P640-8N                       133.4828     16.1330      270      "IC,VOLT PROT,2ND LEVEL,2 - 4 CELL LI-ION BATT,TSOP8"                        
U16        01-005386-00             TopLayer    TSOP65P640-8N                       126.1168     16.1330      270      "IC,VOLT PROT,2ND LEVEL,2 - 4 CELL LI-ION BATT,TSOP8"                        
U17        01-005386-00             TopLayer    TSOP65P640-8N                       130.0422     40.4836      90       "IC,VOLT PROT,2ND LEVEL,2 - 4 CELL LI-ION BATT,TSOP8"                        
U20        01-005343-00             TopLayer    SOT23-5N                            119.8938     44.4490      270      "IC,VOLT REG,LDO,3-80V,20mA,LT3014,SOT23-5"                                  
C56        "Ceramic Chip Capacitor" TopLayer    CAPC4532N                           125.0892     45.7098      90       CAP,X7R,2.2UF,100V,20%,1812                                                  
U19        01-005382-00             TopLayer    OPTO254P700-4N                      28.1940      14.4780      360      "Optocoupler,5kV Isolation,CTR200~400,4DIP-SMD,VDE"                          
D27        MMBD4148                 TopLayer    SOT95P280-3N                        57.4108      10.2812      180      Diode,Si,75V,125mA,4ns,SOT-23                                                
R47        01-000023-00             TopLayer    RESC1608N                           60.6986      11.0560      270      RES,10K0,0.1W,1%,0603(1608)                                                  
J6         "Header 20"              TopLayer    SAMTEC_ZF5-03-20                    181.8640     28.3718      0        ""                                                                           
