*************************************************************
FileName = AS025-HVPAK PMOD.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : AS025-HVPAK PMOD.GM17

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : AS025-HVPAK PMOD.GM16

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D18
    D19
    D111
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AS025-HVPAK PMOD.GM15

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D18
    D19
    D107
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Assembly
      File : AS025-HVPAK PMOD.GM13

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D15
    D16
    D18
    D19
    D107
    D109
    D110
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : AS025-HVPAK PMOD.GM11

    Adding Layer      : Mechanical 11

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D18
    D19
    D108
*************************************************************

*************************************************************
Generating : Top Component Center
      File : AS025-HVPAK PMOD.GM2

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D18
    D19
    D107
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AS025-HVPAK PMOD.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AS025-HVPAK PMOD.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AS025-HVPAK PMOD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AS025-HVPAK PMOD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Solder
      File : AS025-HVPAK PMOD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D23
    D36
    D37
    D38
    D40
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : AS025-HVPAK PMOD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AS025-HVPAK PMOD.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AS025-HVPAK PMOD.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AS025-HVPAK PMOD.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D18
    D19
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Layer
      File : AS025-HVPAK PMOD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AS025-HVPAK PMOD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D79
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : AS025-HVPAK PMOD.GP1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : AS025-HVPAK PMOD.GP2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D69
    D79
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AS025-HVPAK PMOD.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D18
    D19
    D109
    D112
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AS025-HVPAK PMOD.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D18
    D19
    D109
*************************************************************

