------------------------------------------------------------------------------------------
Gerber File Extension Report For: AS025-HVPAK PMOD.GBR   11/16/2023  6:44:07 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                Int1 (GND)                              
.GP2                Int2 (PWR)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top Component Center                    
.GM11               Mechanical 11                           
.GM13               Top Assembly                            
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               Top 3D Body                             
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
