../Core/Src/stm32l0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:154:6:HAL_DAC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:187:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:215:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:251:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:282:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:298:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:331:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:353:6:HAL_PCD_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:375:6:HAL_PCD_MspDeInit	2
