(Device file for PTD08D210W)
PACKAGE EFS_R_PDSS_T22
CLASS IC
PINCOUNT 23
PINORDER PTD08D210WAC AGND1 AGND2 'FF_A' 'FF_B' 'ISENSE_A' 'ISENSE_B' ,
        'PAD_GND' PGND1 PGND2 PGND3 PGND4 PGND5 'PWM_A' 'PWM_B' 'SRE_A' ,
        'SRE_B' TSENSE VIN1 VIN2 'VO_A1' 'VO_A2' 'VO_B1' 'VO_B2' 
PINUSE PTD08D210WAC IN IN IN IN OUT OUT IN IN IN IN IN IN IN IN IN IN OUT IN ,
        IN OUT OUT OUT OUT 
FUNCTION G1 PTD08D210WAC 12 13 15 7 14 6 23 3 8 9 19 20 18 4 17 5 16 1 2 21 ,
        22 10 11 
PACKAGEPROP VALUE XXX
END
