(Device file for TXS02612)
PACKAGE WQFN24
CLASS IC
PINCOUNT 25
PINORDER TXS02612 CLKA CLKB0 CLKB1 CMDA CMDB0 CMDB1 DAT0A DAT0B0 DAT0B1 DAT1A ,
        DAT1B0 DAT1B1 DAT2A DAT2B0 DAT2B1 DAT3A DAT3B0 DAT3B1 GND1 GND2 PAD ,
        SEL VCCA VCCB0 VCCB1 
PINUSE TXS02612 POWER IN IN OUT IN POWER OUT IN IN POWER IN IN BI IN POWER ,
        OUT IN POWER OUT POWER POWER IN OUT IN IN 
FUNCTION G1 TXS02612 9 19 13 4 20 12 6 18 14 7 16 15 1 23 8 3 22 10 2 11 25 ,
        24 5 21 17 
PACKAGEPROP VALUE TXS02612
END
