Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PC_8OUT_V0.PrjPcb|ReportField=ProjectFullPath~D:\Oleg\CLOUD\Проекты\Bykov\Компьютер\Altium_PC\PC_8OUT_V0.PrjPcb|ReportField=Title~Bill of Materials For Project [PC_8OUT_V0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~208|ReportField=ReportTime~15:28:38|ReportField=ReportDate~08.04.2018|ReportField=ReportDateTime~08.04.2018 15:28:38|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~08.04.2018|ReportField=CurrentTime~15:28:15|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Oleg\CLOUD\Проекты\Bykov\Компьютер\Altium_PC\RPI3 connector, PWR, GPIO.SchDoc|ReportField=DocumentName~RPI3 connector, PWR, GPIO.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~07.04.2018|ReportField=Organization~|ReportField=ProjectName~PC_8OUT_V0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~PC_8OUT_V0.PrjPcb|ReportField=DataSourceFullPath~D:\Oleg\CLOUD\Проекты\Bykov\Компьютер\Altium_PC\PC_8OUT_V0.PrjPcb
1|BH-642 (KLS5-CR2032-01)|BAT_HOLD_1xCR2032|BAT1|BAT_HOLD_2032|BAT_HOLD_CR2032|1
2|KX-327LT|CRYSTAL  32.7680 kHz  QSMD 7.0x1.5x1.4mm|BQ1|KX-327LT|KX-327LT|1
3|NX3225HA-25MHZ|CRYSTAL 25MHZ, 3.5pF, 30PPM, 3.2x2.5mm|BQ2|3225|NX3225HA-25MHZ|1
4|GRM21BR61C106KE15|C0805, 10uF 10%, 16V, X5R|C1, C15, C16, C20, C26, C27, C28, C29, C30, C32, C33, C34, C46, C48, C49, C50, C56, C66|CAPC2012[0805]|GRM21BR61C106KE15|18
5|GRM155R71C104KA88|C0402, 100nF,  16V, X7R|C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C17, C18, C19, C21, C22, C55, C58, C59, C60, C61, C62, C63, C64, C65|C0402_IPC High Density|GRM155R71C104KA88|27
6|C0402, 33pF, 50V, C0G|C0402, 33pF, 50V, C0G|C23, C24, C44, C51|C0402_IPC High Density|C0402, 33pF, 50V, C0G|4
7|C0402, 6.8pF,  50V, C0G|C0402, 6.8pF,  50V, C0G|C25|C0402_IPC High Density|C0402, 6.8pF,  50V, C0G|1
8|C0402, 100pF,  50V, C0G|C0402, 100pF,  50V, C0G|C31, C47|C0402|C0402, 68pF,  50V, C0G|2
9|C1206C104K5RAC7800|C1206, 0.1uF 10%, 50V, X7R|C35, C40, C42, C43, C54, C57|1206|C1206C104K5RAC7800|6
10|CA050M0220REG-1010|Capacitor Aluminium 220uF 50V   SMD1010|C36, C37, C38, C39, C53|CAP SMD 1010|CA050M0220REG-1010|5
11|GRM155R71E682KA01|C0402, 6.8nF 5%,  25V, X7R|C41|C0402_IPC High Density|GRM155R71E682KA01|1
12|C0402, 1000pF,  50V, C0G|C0402, 1000pF,  50V, C0G|C45, C52|C0402|C0402, 1000pF,  50V, C0G|2
13|LD1117S50TR|IC REG LDO 0.8A 5V SOT223-4|DA1|SOT223_N|LD1117S50TR|1
14|LAN9512-JZX|Ethernet Bridge, USB to Ethernet USB 2.0, 10/100 Base-T/TX PHY USB Interface 64-QFN (9x9)|DD1|QFN64_9X9MM_EP7P3MM|LAN9512_QFN64 (Customer)|1
15|ADM2486BRWZ|RS422, RS485 Digital Isolator 2500Vrms 3 Channel 20Mbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)|DD2|SOIC 16 (300-mil Body Width)|ADM2486BRWZ|1
16|NCP3170ADR2G|IC DC/DC Switching Converters 3A|DD3, DD5|SO-8_N|NCP3170ADR2G|2
17|LM2596DSADJR4G|Buck, Boost, Buck-Boost Switching Regulator IC Positive or Negative Adjustable 1.23V 1 Output 3A TO-263-6, D²Pak (5 Leads + Tab), TO-263BA|DD4|D2PAK (TO-263-5)|LM2596DSADJR4G|1
18|ISO1H816G|Galvanic Isolated 8 Channel 1.2A High-Side Switch|DD6|SOP65P1420X350-37N-1-V||1
19|ADS1115IDGS|16 Bit Analog to Digital Converter 2, 4 Input 1 Sigma-Delta 10-VSSOP|DD7|VSSOP10|ADS1115IDGS|1
20|STM809SWX6F|IC SUPERVISOR, RESET THRESHOLD 2.93V|DD8|SOT-23|MAX809SD|1
21|PCF8563T|Real-Time Clock (RTC) and calendar|DD9|SO-8_L|PCF8563T|1
22|BLM18PG121SN1D|FILTER BLM18 (0603, 2A)|L1, L2, L3, L4, L6, L7, L9, L11|INDC1608X95N|BLM18PG121SN1D|8
23|LQH44PN4R7MP0|INDUCTOR 4.7UH 1700mA, 4040|L5, L10|LQH44 (4040)|LQH44PN4R7MP0|2
24|SRR1208-330YL|33µH Shielded Wirewound Inductor 2.8A 62 mOhm Max Nonstandard|L8|SRR1208|SRR1208-330YL|1
25|WP934CB/GD|LED Green 3mm. Right Angle LED Indicator|LED1, LED2|L-934SB/4GD|WP934CB/GD|2
26|FYLS-0603|LED, SMT, 0603, Generic|LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10|LED 0603 (1.6X0.8X0.8)|LED, SMT, 0603|8
27|CPC1016N|Single-Pole, Normally Open  4-Lead SOP OptoMOS Relay|OPT1, OPT2, OPT3, OPT4|SOP4|CPC1016N|4
28|TLP291GB|Photocoupler TLP291|PC4, PC5, PC6, PC7|TLP292|TLP291GB|4
29|332R|RES, 0402, 332R 1%,|R1, R2, R44, R45|RESC1005[0402]|R0402_332R|4
30|12K|RES, 0402, 12K 1%,|R3|RESC1005[0402]|R0402_12K|1
31|49.9R|RES, 0402, 49.9R 1%,|R4, R5, R6, R7|RESC1005[0402]|R0402_49.9R|4
32|10R|RES, 0402, 10R 1%,|R8|RESC1005[0402]|R0402_10R|1
33|1K|RES, 0402, 1K 1%,|R9, R32|RESC1005[0402]|R0402_1K|2
34|12.4K|RES, 0402, 12.4K 1%,|R10|RESC1005[0402]|R0402_12.4K|1
35|R0402, 10k 1%|R0402, 10k 1%|R11, R26|R0402|R0402, 10k 1%|2
36|10K|RES, 0402, 10K 1%,|R12, R13, R19, R21, R22, R23, R49, R68, R69, R70, R71, R72, R73, R74, R75|RESC1005[0402]|R0402_10K|15
37|100K|RES, 0402, 100K 1%,|R14, R38, R39, R46, R47|RESC1005[0402]|R0402_100K|5
38|120R|RES, 0402, 120R 1%,|R16|RESC1005[0402]|R0402_120R|1
39|1M|RES, 0402, 1M|R17|RESC1005[0402]|R0402_1M|1
40|4,75K|RES, 0402, 4.75K 1%,|R24, R31, R34, R42, R56, R57|RESC1005[0402]|R0402_4,75k|6
41|4.7K|RES, 0805, 4.7K|R25, R33, R35, R43|R0805|R0805_4,7K|4
42|R0402, 1.87k 1%|R0402, 1.87k 1%|R27, R37|R0402|R0402, 1.87k 1%|2
43|R0402, 3.16k 1%|R0402, 3.16k 1%|R28, R29, R40|R0402|R0402, 3.16k 1%|3
44|3,01K|RES, 0402, 3.01K 1%,|R30, R51, R55, R61, R64|RESC1005[0402]|R0402_3,01K|5
45|R0402, 10k 1%_not_mount|R0402, 10k 1%|R36|R0402|R0402, 10k 1%|1
46|7.87K|RES, 0402, 7.87K 1%,|R41|RESC1005[0402]|R0402_7.87K|1
47|2,37K|RES, 0402, 2.37K 1%,|R48, R53, R60, R67|RESC1005[0402]|R0402_2,37K_1|4
48|49,9R|RES, 0402, 49.9R 1%,|R50, R54, R59, R63|RESC1005[0402]|R0402_49,9R|4
49|100R|RES, 0402, 100R 1%,|R52, R58, R62, R66|RESC1005[0402]|R0402_100R|4
50|1,05K|RES, 0402, 1.05K 1%,|R65|RESC1005[0402]|R0402_1,05K|1
51|IT-1188E (6x3x3.5)|Horizontal Push Tact Switch|SW1|IT-1188E (6x3x3.5)|IT-1188E (6x3x3.5)|1
52|AM1P-0512DZ|DC/DC IN5V OUT12V 42mA Isolation 1kV|TR1|AM1P-Z|AM1P-0512DZ|1
53|ESD9L5.0ST5G|TVS DIODE 5VWM 9.8VC SOD923|VD1, VD2, VD3, VD4|SOD-923|ESD9L5.0ST5G|4
54|PESD3V3S1UB|TVS DIODE 3.3V  SOD523|VD5, VD8, VD9, VD10, VD12, VD13, VD14, VD15|SOD-523|PESD3V3S1UB|8
55|SMBJ24CA|DIODE TVS 24V, 600W|VD6, VD11|SMB|SMBJ24CA|2
56|SK34|Diode Schottky 40V 3A Surface Mount, SMC|VD7|SMC|SK34|1
57|BAV70|High-speed switching diodes 200mA 100V SOT23|VD16|SOT-23|BAV70|1
58|BSS138LT1G|MOSFET N-CH 50V 0.2A SOT23|VT1|SOT-23|BSS138LT1G|1
59|15EDGRC-2.5-03P-14-00A  +  15EDGKD-2.5-03P-14-00A|15EDGRC-2.5-03P-14-00A  +  15EDGKD-2.5-03P-14-00A|XP1|15EDGRC-2.5-03P-14-00A(H)|15EDGRC-2.5-03P-14-00A|1
60|PLD-10|Connector PLD-10|XP2|PLD-10|PLD-10|1
61|2EDGRM-5.08-02P-14-00A  +  2EDGRM-5.08-02P-14-00A(H)|2EDGRM-5.08-02P-14-00A|XP3|2EDGRM-5.08-02P-14-00A|2EDGRM-5.08-02P-14-00A|1
62|15EDGRC-3.5-08P-14-00AH + 15EDGK-3.5-08P-14-00AH|Connector 15EDGRC-3.5-08P-14-00AH + 15EDGK-3.5-08P-14-00AH|XP4, XP5, XP6|15EDGRC-3.5-06P-14-00AH|15EDGRC-3.5-08P-14-00AH|3
63|PLS-2|Connector PLS-2 (2.54mm x1)|XP7|PLS-2|PLS-2|1
64|HR911105A|Single Port RJ45 connector with magnetics module and LED|XS1|HR911105A|HR911105A|1
65|DDR2 SODIMM||XS2|1473005-4+RPI3 CM|CON_200W_DDR2SODIMM_CM|1
